.button {
  background-color: #880d1e;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #880d1e;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}
/* .Main {
  margin-left: 160px; /* Same width as the sidebar + left position in px */
/* padding: 0px 10px;
} */
