.faculty {
  margin-top: 10%;
}
.facultyContent {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 10px;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  align-content: center;
  padding: 20px 0;
  font-size: 30px;
}
@media (min-width:400px){
  .facultyContent{
    grid-template-columns: 50% 50%;
  }
}
@media (min-width:600px){
  .facultyContent{
    grid-template-columns: 30% 30% 30%
  }
}
@media(min-width:1024px){
  .facultyContent{
    grid-template-columns: 25% 25% 25% 25%;
   }
}
@media(max-width:400px){
  .facultyContent{
    grid-template-columns: auto;
   }
}